<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="https://fonts.useso.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="aria2," />










<meta name="description" content="VPS安装宝塔面板、oneindex、Aria2 &amp; AriaNg，下载完成自动上传到onedrive 提前准备VPS,域名，并解析3个域名到VPS的IP、onedrive账号 vps.xx.xx作为宝塔面板地址 pan.xx.xx作为oneindex网站地址 xiazai.xx.xx作为下载网站地址 1.安装宝塔Centos系统 1yum install -y wget &amp;&amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建aria2+ariaNg+onindex并自动上传到onedrive网盘">
<meta property="og:url" content="https:&#x2F;&#x2F;mpw9818.github.io&#x2F;2020&#x2F;11&#x2F;08&#x2F;%E6%90%AD%E5%BB%BAaria2+ariaNg+onindex&#x2F;index.html">
<meta property="og:site_name" content="daidaiwo&#39;blog">
<meta property="og:description" content="VPS安装宝塔面板、oneindex、Aria2 &amp; AriaNg，下载完成自动上传到onedrive 提前准备VPS,域名，并解析3个域名到VPS的IP、onedrive账号 vps.xx.xx作为宝塔面板地址 pan.xx.xx作为oneindex网站地址 xiazai.xx.xx作为下载网站地址 1.安装宝塔Centos系统 1yum install -y wget &amp;&amp;am">
<meta property="og:image" content="https:&#x2F;&#x2F;i.niupic.com&#x2F;images&#x2F;2020&#x2F;11&#x2F;11&#x2F;8Yvx.png">
<meta property="article:published_time" content="2020-11-08T14:16:04.000Z">
<meta property="article:modified_time" content="2020-12-06T06:50:22.158Z">
<meta property="article:author" content="呆呆蜗">
<meta property="article:tag" content="aria2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.niupic.com&#x2F;images&#x2F;2020&#x2F;11&#x2F;11&#x2F;8Yvx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mpw9818.github.io/2020/11/08/搭建aria2+ariaNg+onindex/"/>





  <title>搭建aria2+ariaNg+onindex并自动上传到onedrive网盘 | daidaiwo'blog</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
   
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">daidaiwo'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">业精于勤，荒于嬉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mpw9818.github.io/2020/11/08/%E6%90%AD%E5%BB%BAaria2+ariaNg+onindex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="呆呆蜗">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="daidaiwo'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建aria2+ariaNg+onindex并自动上传到onedrive网盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-08T22:16:04+08:00">
                2020-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/aria2/" itemprop="url" rel="index">
                    <span itemprop="name">aria2</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>VPS安装宝塔面板、oneindex、Aria2 &amp; AriaNg，下载完成自动上传到onedrive</p>
<h2 id="提前准备"><a href="#提前准备" class="headerlink" title="提前准备"></a>提前准备</h2><p>VPS,域名，并解析3个域名到VPS的IP、onedrive账号</p>
<p>vps.xx.xx作为宝塔面板地址 <br><br>pan.xx.xx作为oneindex网站地址 <br><br>xiazai.xx.xx作为下载网站地址</p>
<h2 id="1-安装宝塔"><a href="#1-安装宝塔" class="headerlink" title="1.安装宝塔"></a>1.安装宝塔</h2><p>Centos系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install.sh &amp;&amp; sh install.sh</span><br></pre></td></tr></table></figure>
<p>Ubuntu系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O install.sh http:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install-ubuntu.sh &amp;&amp; sudo bash install.sh</span><br></pre></td></tr></table></figure>
<p>Debian系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O install.sh http:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install-ubuntu.sh &amp;&amp; bash install.sh</span><br></pre></td></tr></table></figure>
<p>记住Bt-Panel地址,username和password。</p>
<p>在浏览器登录宝塔面板，安装Nginx1.8、PHP7.0。</p>
<h2 id="2-安装Oneindex"><a href="#2-安装Oneindex" class="headerlink" title="2.安装Oneindex"></a>2.安装Oneindex</h2><p>添加域名: 宝塔面板左侧&gt; 点击“网站”&gt; “添加站点”</p>
<p>输入pan.xx.xx，点击提交</p>
<h3 id="安装Oneindex"><a href="#安装Oneindex" class="headerlink" title="安装Oneindex"></a>安装Oneindex</h3><p>使用ssh工具 进入网站目录</p>
<p>cd /www/wwwroot/pan.xx.xx </p>
<p>然后根据不同的系统，安装git</p>
<p>Debian/Ubuntu系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install git -y</span><br></pre></td></tr></table></figure>
<p>CentOS系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git -y</span><br></pre></td></tr></table></figure>
<p>安装oneindex</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;avedu&#x2F;oneindex.git</span><br></pre></td></tr></table></figure>

<p>移动文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv oneindex&#x2F;* .&#x2F;</span><br></pre></td></tr></table></figure>
<p>赋予执行权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 .&#x2F;config &amp;&amp; chmod 777 .&#x2F;cache</span><br></pre></td></tr></table></figure>

<p>宝塔&gt;“网站”&gt;点击我们的域名右侧的“设置”&gt;“伪静态”，粘贴代码，然后保存。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> / &#123;</span><br><span class="line"><span class="attribute">if</span> (!-f <span class="variable">$request_filename</span>)&#123;</span><br><span class="line"><span class="attribute">set</span> <span class="variable">$rule_0</span> <span class="number">1</span><span class="variable">$rule_0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">if</span> (!-d <span class="variable">$request_filename</span>)&#123;</span><br><span class="line"><span class="attribute">set</span> <span class="variable">$rule_0</span> <span class="number">2</span><span class="variable">$rule_0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">if</span> (<span class="variable">$rule_0</span> = <span class="string">"21"</span>)&#123;</span><br><span class="line"><span class="attribute">rewrite</span><span class="regexp"> ^/(.*)$</span> /index.php?/<span class="variable">$1</span> <span class="literal">last</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>“SSL&gt;”  申请Let’s Encrypt证书。</p>
<h3 id="挂载OneDrive"><a href="#挂载OneDrive" class="headerlink" title="挂载OneDrive"></a>挂载OneDrive</h3><p>打开Oneindex的域名（pan.xx.xx），进行安装和绑定OneDrive密匙,</p>
<p>点击”下一步”，在下一个页面，点击“获取应用ID和机密”</p>
<p>登陆我们想要绑定的onedrive账号</p>
<p>登陆完成以后，会出现另外一个页面，复制应用机密并填入oneindex网页中的应用机密栏里</p>
<p>回到应用机密那个网页，点击“知道了，返回到快速启动” 找到App ID并填入oneindex网页中的应用ID栏里</p>
<p>点击下一步，之后的页面里点击“绑定账号”</p>
<p>选择我们要绑定的账号，点击接受</p>
<p>提示安装成功页面<br><img src="https://i.niupic.com/images/2020/11/11/8Yvx.png" alt="" title="成功页面"></p>
<p>我们点击“管理后台”，输入初始密码“oneindex”，就可以进入我们的后台了</p>
<h2 id="安装Aria2"><a href="#安装Aria2" class="headerlink" title="安装Aria2"></a>安装Aria2</h2><p>返回ssh工具，回到主目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /</span><br></pre></td></tr></table></figure>
<p>下载并安装aria2</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -<span class="keyword">N</span> --<span class="keyword">no</span>-check-certificate http<span class="variable">s:</span>//raw.githubusercontent.<span class="keyword">com</span>/ToyoDAdoubi/doubi/master/aria2.<span class="keyword">sh</span> &amp;&amp; chmod +<span class="keyword">x</span> aria2.<span class="keyword">sh</span> &amp;&amp; bash aria2.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>
<p>备用地址</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -<span class="keyword">N</span> --<span class="keyword">no</span>-check-certificate http<span class="variable">s:</span>//www.moerats.<span class="keyword">com</span>/usr/<span class="keyword">shell</span>/Aria2/aria2.<span class="keyword">sh</span> &amp;&amp; chmod +<span class="keyword">x</span> aria2.<span class="keyword">sh</span> &amp;&amp; bash aria2.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>
<p>输入1，等待安装，后面还有一个关于版本选择的，直接回车就好</p>
<p>安装完成后，记住这些信息。</p>
<p>修改密码可以使用命令来修改</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bash </span>aria2.sh</span><br></pre></td></tr></table></figure>
<h2 id="安装AriaNg"><a href="#安装AriaNg" class="headerlink" title="安装AriaNg"></a>安装AriaNg</h2><p>宝塔添加域名（xiazai.xx.xx）</p>
<p>上传程序</p>
<p>Debian/Ubuntu系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install unzip -y</span><br></pre></td></tr></table></figure>
<p>CentOS系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install unzip -y</span><br></pre></td></tr></table></figure>
<p>使用ssh工具</p>
<p>cd /www/wwwroot/xiazai.xx.xx</p>
<p>下载命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;www.moerats.com&#x2F;usr&#x2F;down&#x2F;aria-ng-0.2.0.zip &amp;&amp; unzip aria-ng-0.2.0.zip</span><br></pre></td></tr></table></figure>

<p>打开你为AriaNg添加的域名（xiazai.xx.xx）</p>
<p>点击左边AriaNg设置，然后点击RPC，在下面RPC密匙中输入我们在安装Aria2时记下来的信息，然后右上角会蹦出来个“重新加载页面”，点击它</p>
<p>就可以看到我们的aria2状态已经连接上了</p>
<p>点击左边的”Aria2设置”，再点击”BitTorrent设置”，再拉到最后，把最小做种时间改成0，然后刷新一下网页。</p>
<h2 id="配置上传"><a href="#配置上传" class="headerlink" title="配置上传"></a>配置上传</h2><p>回到我们的宝塔面板，点击左侧“文件”，进入“root/.aria2”文件夹下，然后新建一个空白文件，文件名叫”oneindexup.sh”</p>
<p>然后将下面的代码复制进去，记住修改成自己的oneindex的域名，不然不会自动上传到onedrive，之后右下角保存</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line">path=<span class="variable">$3</span></span><br><span class="line">downloadpath=<span class="string">'/usr/local/caddy/www/aria2/Download'</span></span><br><span class="line">domain=<span class="string">'pan.xx.xx'</span>  <span class="comment">#修改成自己域名</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$2</span> -eq <span class="number">0</span> ]</span><br><span class="line">		then</span><br><span class="line">				<span class="keyword">exit</span> <span class="number">0</span></span><br><span class="line">fi</span><br><span class="line"><span class="keyword">while</span> true; <span class="keyword">do</span></span><br><span class="line">filepath=<span class="variable">$path</span></span><br><span class="line">path=<span class="variable">$&#123;path%/*&#125;</span>;</span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"$path"</span> = <span class="string">"$downloadpath"</span> ] &amp;&amp; [ <span class="variable">$2</span> -eq <span class="number">1</span> ]</span><br><span class="line">	then</span><br><span class="line">	php <span class="regexp">/www/</span>wwwroot<span class="regexp">/$domain/</span>one.php upload:file <span class="variable">$filepath</span> <span class="regexp">/$folder/</span></span><br><span class="line">	rm -rf <span class="variable">$filepath</span></span><br><span class="line">	php <span class="regexp">/www/</span>wwwroot<span class="regexp">/$domain/</span>one.php cache:refresh</span><br><span class="line">	<span class="keyword">exit</span> <span class="number">0</span></span><br><span class="line">elif [ <span class="string">"$path"</span> = <span class="string">"$downloadpath"</span> ]</span><br><span class="line">	then</span><br><span class="line">	php <span class="regexp">/www/</span>wwwroot<span class="regexp">/$domain/</span>one.php upload:folder <span class="variable">$filepath</span> <span class="regexp">/$folder/</span></span><br><span class="line">	rm -rf <span class="string">"$filepath/"</span></span><br><span class="line">	php <span class="regexp">/www/</span>wwwroot<span class="regexp">/$domain/</span>one.php cache:refresh</span><br><span class="line">	<span class="keyword">exit</span> <span class="number">0</span></span><br><span class="line">fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>（下载完发现没有自动上传，看aria.log（/root/.aria2下）日志文件发现出了问题 Could not execute user command: /root/.aria2/oneindexup.sh: No such file or directory）</p>
<p>我们有时候在电脑上编辑一些脚本或者文件时，放到linux vps服务器上会出现问题，其实需要转换下格式就可以用了。</p>
<p>安装dos2unix</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Centos</span></span><br><span class="line">yum <span class="keyword">install</span> dos2unix</span><br><span class="line"></span><br><span class="line"><span class="comment">#Debian/Ubuntu</span></span><br><span class="line">apt-<span class="keyword">get</span> <span class="keyword">install</span> dos2unix</span><br></pre></td></tr></table></figure>
<p>若出现dos2unix安装失败，提示</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Reading <span class="keyword">package</span> <span class="title">l</span>ists... Done</span><br><span class="line">Building dependency tree       </span><br><span class="line">Reading state information... Done</span><br><span class="line">You might want to run <span class="symbol">'apt</span> <span class="comment">--fix-broken install' to correct these.</span></span><br><span class="line">The following packages have unmet dependencies:</span><br><span class="line"> linux-headers-<span class="number">4.11</span>.<span class="number">8</span>-<span class="number">041108</span>-<span class="keyword">generic</span> : <span class="type">Depends</span>: libssl1.<span class="number">0.0</span> (&gt;= <span class="number">1.0</span>.<span class="number">0</span>) but it <span class="keyword">is</span> <span class="keyword">not</span> installable</span><br><span class="line">E: Unmet dependencies. Try <span class="symbol">'apt</span> <span class="comment">--fix-broken install' with no packages (or specify a solution)</span></span><br></pre></td></tr></table></figure>
<p>则运行 apt –fix-broken install 后，重新 apt-get install dos2unix 一次就可以了</p>
<p>转换文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dos2unix <span class="regexp">/root/</span>xx   <span class="comment">#注意文件位置填对</span></span><br></pre></td></tr></table></figure>
<p>这样就能解决 Could not execute user command: /root/.aria2/oneindexup.sh: No such file or directory 的问题了。</p>
<p>然后在ssh工具里，分别输入下面的代码</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x <span class="regexp">/root/</span>.aria2<span class="regexp">/oneindexup.sh</span></span><br></pre></td></tr></table></figure>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"on-download-complete=/root/.aria2/oneindexup.sh"</span> &gt;&gt;<span class="string">/root/.aria2/aria2.conf</span></span><br></pre></td></tr></table></figure>

<p>再重启Aria2</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service aria2 <span class="built_in">restart</span></span><br></pre></td></tr></table></figure>

<h2 id="crontab定时刷新缓存"><a href="#crontab定时刷新缓存" class="headerlink" title="crontab定时刷新缓存"></a>crontab定时刷新缓存</h2><p>为了提高提高系统访问性能，我们需要定时刷新缓存，不然你存取的文件有的时候看不到，影响体验。</p>
<p>使用ssh工具</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">crontab -e</span></span><br></pre></td></tr></table></figure>
<p>选择3</p>
<p>配置crontab文件,注意替换pan.xx.xx为oneinex域名</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每十分钟后台刷新一遍缓存</span></span><br><span class="line"><span class="number">0</span> * * * * php <span class="regexp">/www/</span>wwwroot<span class="regexp">/pan.xx.xx/</span>one.php token:refresh   <span class="comment"># 每小时刷新一次token</span></span><br></pre></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每十分钟后台刷新一遍缓存</span></span><br><span class="line">*<span class="regexp">/10 * * * * php /</span>www<span class="regexp">/wwwroot/</span>pan.xx.xx<span class="regexp">/one.php cache:refresh</span></span><br></pre></td></tr></table></figure>

<p>ok,这样一个下载站就搭建完成了。之后要就解决bt下载没速度或速度慢的问题</p>
<h2 id="下载提速"><a href="#下载提速" class="headerlink" title="下载提速"></a>下载提速</h2><h3 id="开放端口"><a href="#开放端口" class="headerlink" title="开放端口"></a>开放端口</h3><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># BT监听端口(TCP)</span></span><br><span class="line">iptables -I INPUT -p tcp --dport <span class="number">51413</span> -j ACCEPT</span><br><span class="line"></span><br><span class="line"><span class="meta"># DHT网络监听端口(UDP)</span></span><br><span class="line">iptables -I INPUT -p udp --dport <span class="number">6881</span>:<span class="number">6999</span> -j ACCEPT</span><br><span class="line"></span><br><span class="line"><span class="meta"># 保存</span></span><br><span class="line">iptables-save</span><br><span class="line"></span><br><span class="line"><span class="meta"># 安装iptables-persistent</span></span><br><span class="line">apt-<span class="keyword">get</span> install iptables-persistent</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#保存规则持续生效</span></span><br><span class="line">netfilter-persistent save</span><br><span class="line">netfilter-persistent reload</span><br></pre></td></tr></table></figure>
<h3 id="添加-BitTorrent-tracker"><a href="#添加-BitTorrent-tracker" class="headerlink" title="添加 BitTorrent tracker"></a>添加 BitTorrent tracker</h3><p>在 Aria2 配置文件 (aria2.conf) 所在目录（/root/.aria2）执行</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(<span class="name">curl</span> -fsSL git.io/tracker.sh)</span><br></pre></td></tr></table></figure>
<p>即可获取最新 tracker 列表并自动添加到配置文件中。</p>
<h3 id="获取-DHT-网络节点数据"><a href="#获取-DHT-网络节点数据" class="headerlink" title="获取 DHT 网络节点数据"></a>获取 DHT 网络节点数据</h3><p>DHT 网络由无数节点组成，只要是开启 DHT 功能的 BT 客户端都是一个节点，所以你也可以是其中的一份子。当接触到一个节点，通过这个节点又能接触到更多的节点，接触的节点越多，你获取资源的能力就越强，下载的速度间接也就会有提升。</p>
<p>Aria2 有个 dht.dat 文件（开启 IPv6 还有个 dht6.dat），里面记录了 DHT 网络节点信息。但是！文件本身是不存在的，需要手动创建。如果你在没有对 Aria2 进行任何配置的情况下第一次运行时直接下载磁力链接或者冷门种子，会因为文件内没有任何数据，就无法获取到 DHT 网络中的节点，所以就会遇到无法下载的情况。</p>
<p>解决方案是生成 DHT 数据。找几个热门种子下载，比如 <a href="https://ubuntu.com/download/alternative-downloads" target="_blank" rel="noopener"">Ubuntu 镜像</a>。下载后做种几个小时，你会发现 dht.dat 从空文件变成有数据了。</p>
<h3 id="解决外部因素"><a href="#解决外部因素" class="headerlink" title="解决外部因素"></a>解决外部因素</h3><h4 id="公网-IP"><a href="#公网-IP" class="headerlink" title="公网 IP"></a>公网 IP</h4><p>在没有公网 IP 的情况下其它的 BT 客户端很难发现你的存在，只有你去发现别人，所以这大大削弱了你的 BT 客户端的资源搜寻能力。</p>
<p>中国由于发展互联网的时间比较晚，所持有的公网 IPv4 地址并不是很多。早期因为接入互联网的家庭并不多，所以基本都会分配公网 IP 。然而随着互联网的快速发展，这些地址很快就不够用了，所以现在基本上运营都不会主动给家庭宽带分配公网 IP 。但这并不代表你不能获得公网 IP ，你所要做的是向运营商提出要求，若不满足可以尝试投诉。</p>
<p>另外目前 IPv6 网络已经建设得很好了，很多运营商虽然不提供 IPv4 公网，但 IPv6 都会是公网 IP ，所以如果你懂得如何去设置路由器，获取到 IPv6 公网地址，也算是一个曲线救国的方式。当然如果你能 IPv4 和 IPv6 公网双持，那么对于 BT 下载速度会有很大加成</p>
<h4 id="UDP-受限"><a href="#UDP-受限" class="headerlink" title="UDP 受限"></a>UDP 受限</h4><p>BT 下载部分通讯使用的是 UDP 协议。由于 BT 下载占用了很大的带宽，所以运营商会干扰 UDP 协议，从而导致 BT 下载出现问题。这在早期 BT 下载还未使用加密通讯时尤其严重。目前来说只要你开启加密选项，那么就可以在一定程度上避免这个情况</p>
<p>经过以上的一波操作，也许下载并没有多么的快，但至少正常了。可能有些非常老而且冷门的资源不会一直有人在做种，这种情况要么是一直挂着等待有缘人突然做种，BT 就是这样，能下载都是缘分。要么把种子放到百度或者 115 进行离线下载，你会看到那虚假的进度条比你正常用 BT 下热门资源还要快（毕竟资源已经在服务器上存在了，进度条只是给你一种下载速度快的幻觉）。</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按G单位列出目录及其子目录下所有目录和文件的大小</span></span><br><span class="line"><span class="attr">du</span> <span class="string">-ah 目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#  删除 /root/Download 目录下所有的文件</span></span><br><span class="line"><span class="attr">rm</span> <span class="string">-rf /root/Download/*</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># aria2服务重启</span></span><br><span class="line"><span class="attr">service</span> <span class="string">aria2 restart</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看aria2服务状态</span></span><br><span class="line"><span class="attr">service</span> <span class="string">aria2 status</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
     <div>
  
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
     </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/aria2/" rel= "tag" ><i class="fa fa-envira"></i> aria2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/15/V2board%E6%90%AD%E5%BB%BA%20-%2004%E6%94%AF%E4%BB%98%E5%AF%B9%E6%8E%A5/" rel="next" title="v2board搭建-04支付对接">
                v2board搭建-04支付对接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
             <a href="/">
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="呆呆蜗" />
             </a>
            
              <p class="site-author-name" itemprop="name">呆呆蜗</p>
              <p class="site-description motion-element" itemprop="description">厚积薄发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mpw9818" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mpw9818@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-gratipay"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#提前准备"><span class="nav-text">提前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装宝塔"><span class="nav-text">1.安装宝塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装Oneindex"><span class="nav-text">2.安装Oneindex</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Oneindex"><span class="nav-text">安装Oneindex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挂载OneDrive"><span class="nav-text">挂载OneDrive</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Aria2"><span class="nav-text">安装Aria2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装AriaNg"><span class="nav-text">安装AriaNg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置上传"><span class="nav-text">配置上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crontab定时刷新缓存"><span class="nav-text">crontab定时刷新缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载提速"><span class="nav-text">下载提速</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开放端口"><span class="nav-text">开放端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-BitTorrent-tracker"><span class="nav-text">添加 BitTorrent tracker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-DHT-网络节点数据"><span class="nav-text">获取 DHT 网络节点数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决外部因素"><span class="nav-text">解决外部因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公网-IP"><span class="nav-text">公网 IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP-受限"><span class="nav-text">UDP 受限</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-text">常用命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
       ﻿<script src="https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
<script>
    //暂时储存文章中的内容
    var div = $('.post-body');
    //暂时储存目录的内容
    var toc=$('.post-toc')
    function password() {
        if(''){
            //将文章内容删除
            div.remove();
            //将目录删除
            toc.remove();
            //将文章删除后，向原来文章的地方添加，应该出现的提示用户输入密码的样式
            //下面这里的第一个用textarea是因为如果在手机端的时候只能显示一部分文字，
            //只是拓展:input里面的字只能显示一行，不会自动换行，目前上网搜索没有发现好的办法，所以用了textarea，右下角的小三角通过resize:none 去掉。
            $('.post-header').after(
            '<span class="description" value="请输入密码，然后按 Enter 键阅读" style="font-style: oblique;font-weight: bold;border: none;display: block;'+
            'width: 60%;margin: 0 auto;text-align: center;outline: none;margin-bottom: 40px;resize:none ">'+
            '<i class="fa fa-heartbeat" id="myheartbeat"></i>'+
            '请输入密码，然后按 Enter 键阅读' +
            '<i class="fa fa-heartbeat" id="myheartbeat"></i>'+
            '</span>' +
            '<div class="qiang" style="height: 100px;width: 60%;margin:0 auto">' +
            '<input class="password"  type="password" autocomplete="new-password" autofocus="autofocus" value="" style="border-radius: 5px;height: 30px;border: none;display: block;border-bottom: 1px solid #ccc;' +
            'margin: 0 auto;outline: none;width:95%"/>' +
            '</div>')
            //绑定点击事件，如果是点击的.password 这个div就改变样式，如果是document中除了div之外的其他任何元素，就变回原来的样式。
            document.onclick = function (event) {
                var e = event || window.event;
                var elem = e.srcElement || e.target;

                while (elem) {
                    if (elem != document) {
                        if (elem.className == "password") {
                            //$(".password").animate({paddingTop:"30px",width:"100%",borderWidth:"2px"},300)
                            return;
                        }
                        elem = elem.parentNode;
                    } else {
                        //$(".password").animate({paddingTop:"0px",width:"95%",borderWidth:"1px"},300)
                        return;
                    }
                }
            }
            //绑定enter键按下后离开的事件
            $(document).keyup(function(event){
                if(event.keyCode ==13&&$('.password').length>0){
                    //console.log($('.password').val())
                    //console.log('')
                    if ($('.password').val() == '') {
                        //恢复文章内容
                        (div).appendTo($(".post-header"))
                        //恢复目录
                        toc.appendTo($(".sidebar-inner"))
                        //删除本页面的输入密码组件
                        $(".description").remove();
                        $(".qiang").remove();
                        $(".password").remove();

                        //重新处理pjax事件,如果没有加pjax的从下面这行起到下面的else之间的代码需要去掉。
                        //图片懒加载，没有加入此功能的这个函数需要去掉
                        $('img').lazyload({
                            placeholder: '/images/loading.gif',
                            effect: 'fadeIn',
                            threshold : 100,
                            failure_limit : 20,
                            skip_invisible : false
                        });
                        //pjax后出现文章不显示，没有pjax的下面四行需要去掉
                        $(".post-block").css({opacity:1});
                        $(".post-header").css({opacity:1});
                        $(".post-body").css({opacity:1});
                        $(".pagination").css({opacity:1});
                    }else {
                        alert("对不起，密码输入错误。")
                    }
                }
                //将document的keyup移除，防止在pjax的情况下会重复绑定事件
            });
        }
    }
    password();
</script>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">呆呆蜗</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

   

</body>
</html>
