<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="https://fonts.useso.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试题," />










<meta name="description" content="第一题：哪句是编译失败的呢？为什么呢？  byte b1&#x3D;3,b2&#x3D;4,b;  b&#x3D;b1+b2;&#x2F;&#x2F;出错,因为在JAVA虚拟机中默认是int类型转换，虚拟机不知道b1，b2 中的数值到底是多少，所有会抛出可能损失精度的错误;     &#x2F;&#x2F;虚拟机会把  b1,b2  转换成 int类型在进行运算，两个int类型的数值相加结果任然是int类型，int类型 不能赋值给 byte类型 b&#x3D;3+4;&#x2F;&#x2F;没有">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础面试题">
<meta property="og:url" content="https:&#x2F;&#x2F;mpw9818.github.io&#x2F;2019&#x2F;12&#x2F;21&#x2F;java%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="m&#39;blog">
<meta property="og:description" content="第一题：哪句是编译失败的呢？为什么呢？  byte b1&#x3D;3,b2&#x3D;4,b;  b&#x3D;b1+b2;&#x2F;&#x2F;出错,因为在JAVA虚拟机中默认是int类型转换，虚拟机不知道b1，b2 中的数值到底是多少，所有会抛出可能损失精度的错误;     &#x2F;&#x2F;虚拟机会把  b1,b2  转换成 int类型在进行运算，两个int类型的数值相加结果任然是int类型，int类型 不能赋值给 byte类型 b&#x3D;3+4;&#x2F;&#x2F;没有">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;21&#x2F;db7GC36IAwOsVS9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;21&#x2F;9qhLmIoZ2xHWaAQ.png">
<meta property="article:published_time" content="2019-12-21T06:44:55.000Z">
<meta property="article:modified_time" content="2020-06-20T07:24:08.433Z">
<meta property="article:author" content="mpw">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;21&#x2F;db7GC36IAwOsVS9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mpw9818.github.io/2019/12/21/java基础面试题/"/>





  <title>java基础面试题 | m'blog</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
   
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">m'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">业精于勤，荒于嬉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mpw9818.github.io/2019/12/21/java%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mpw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="m'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-21T14:44:55+08:00">
                2019-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index">
                    <span itemprop="name">java基础面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>第一题：哪句是编译失败的呢？为什么呢？
 byte b1=3,b2=4,b;
 b=b1+b2;//出错,因为在JAVA虚拟机中默认是int类型转换，虚拟机不知道b1，b2 中的数值到底是多少，所有会抛出可能损失精度的错误;
    //虚拟机会把  b1,b2  转换成 int类型在进行运算，两个int类型的数值相加结果任然是int类型，int类型 不能赋值给 byte类型
b=3+4;//没有错，java虚拟机会计算出结果7然后赋值给b.


第二题：
byte by = 130;有没有问题?有问题如何解决?结果是多少呢?  byte 的数值范围是 -128~127  130已经超出byte取值范围 运算是会砍掉前面的 三个8位，结果会变成-126，详细计算过程看原码补码反码那篇。

第三题:哪句是编译失败的呢？为什么呢？
byte b = 10;//没有错，检查右边没有超过byte的范围（-128到127）
b = b + 1;//出错,这句java虚拟机会把，b转换成int类型 相当于  int b + int 类型的1 然后赋值给Byte类型 int是4个字节  byte是1个字节 所有会抛出损失精度.
b++;//这句java虚拟机会做一个自动转换动作  相当于  b=(byte)(b+1)所以不会报错
b+=1;//同上，如果b是127， 那么加1后变成128了，成了int类型了，超过了byte类型的最大范围了，系统会强转，把int类型的 前面三个高位丢弃，丢弃后，如果剩下的一位中，最高位为1，则取反然后加1，就成了负数了，如果最高位为0，直接把值赋给b 。</code></pre><p><font color='red'>++,–,+=,-=运算，系统会做一个自动转换动作</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">常见的算术运算符有哪些?  <span class="comment">// + - * / % ++ -- += -= *= /= </span></span><br><span class="line">+运算符的作用有哪些?<span class="comment">// 连接符号（当字符串在前面时 必须作为连接符来使用） 算数运算符  </span></span><br><span class="line">答:正号,字符串连接符号,算术运算符</span><br><span class="line">除法和取余的区别? <span class="comment">//  / 除法是求商   % 求余数</span></span><br><span class="line">++和--的使用规则?<span class="comment">//  a++ 先赋值在运算，  ++a  先运算  再赋值</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">常见的关系运算符有哪些?</span><br><span class="line">答:  ==  &gt; &lt; &lt;= &gt;= !=</span><br><span class="line">关系运算符的结果有什么特点?</span><br><span class="line">答：输出的结果是<span class="keyword">boolean</span>类型, 要么为 <span class="keyword">true</span>, 要么为 <span class="keyword">false</span>.</span><br></pre></td></tr></table></figure>
<h3 id="基本数据类型的值传递"><a href="#基本数据类型的值传递" class="headerlink" title="基本数据类型的值传递"></a>基本数据类型的值传递</h3><p><img src="https://i.loli.net/2019/12/21/db7GC36IAwOsVS9.png" alt="" title="基本数据类型的值传递"></p>
<h3 id="引用数据类型的值传递"><a href="#引用数据类型的值传递" class="headerlink" title="引用数据类型的值传递"></a>引用数据类型的值传递</h3><p><img src="https://i.loli.net/2019/12/21/9qhLmIoZ2xHWaAQ.png" alt="" title="引用数据类型的值传递"></p>
<h3 id="1-写一个单例模式"><a href="#1-写一个单例模式" class="headerlink" title="1.写一个单例模式"></a>1.写一个单例模式</h3><p>饿汉模式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//声明本类一个私有的成员变量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton singleton = <span class="keyword">new</span> Singleton();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造方法私有</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//提供一个供外界访问的方法, 获取当前类的实例    </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  Singleton <span class="title">getSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> singleton;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>懒汉模式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//声明本类一个私有的成员变量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton singleton;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造方法私有</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//提供一个供外界访问的方法, 获取当前类的实例, </span></span><br><span class="line">    <span class="comment">//synchronized:同步锁,可以保证在同一时刻  只有一个线程进入该方法  </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">static</span>  Singleton <span class="title">getSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(singleton==<span class="keyword">null</span>)&#123;</span><br><span class="line">            singleton = <span class="keyword">new</span> Singleton();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleton;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-冒泡排序的实现"><a href="#2-冒泡排序的实现" class="headerlink" title="2.冒泡排序的实现"></a>2.冒泡排序的实现</h3><p>原理：比较两个相邻的元素，将值大的元素交换至右端。</p>
<p>思路：依次比较相邻的两个数，将小数放在前面，大数放在后面。即在第一趟：首先比较第1个和第2个数，将小数放前，大数放后。然后比较第2个数和第3个数，将小数放前，大数放后，如此继续，直至比较最后两个数，将小数放前，大数放后。重复第一趟步骤，直至全部排序完成。</p>
<p>第一趟比较完成后，最后一个数一定是数组中最大的一个数，所以第二趟比较的时候最后一个数不参与比较；</p>
<p>第二趟比较完成后，倒数第二个数也一定是数组中第二大的数，所以第三趟比较的时候最后两个数不参与比较；</p>
<p>依次类推，每一趟比较次数-1；</p>
<p>……</p>
<p>举例说明：要排序数组：int[] arr={6,3,8,2,9,1};   </p>
<p>第一趟排序：</p>
<p>　　　　第一次排序：6和3比较，6大于3，交换位置：  3  6  8  2  9  1</p>
<p>　　　　第二次排序：6和8比较，6小于8，不交换位置：3  6  8  2  9  1</p>
<p>　　　　第三次排序：8和2比较，8大于2，交换位置：  3  6  2  8  9  1</p>
<p>　　　　第四次排序：8和9比较，8小于9，不交换位置：3  6  2  8  9  1</p>
<p>　　　　第五次排序：9和1比较：9大于1，交换位置：  3  6  2  8  1  9</p>
<p>　　　　第一趟总共进行了5次比较， 排序结果：      3  6  2  8  1  9</p>
<hr>
<p>第二趟排序：</p>
<p>　　　　第一次排序：3和6比较，3小于6，不交换位置：3  6  2  8  1  9</p>
<p>　　　　第二次排序：6和2比较，6大于2，交换位置：  3  2  6  8  1  9</p>
<p>　　　　第三次排序：6和8比较，6大于8，不交换位置：3  2  6  8  1  9</p>
<p>　　　　第四次排序：8和1比较，8大于1，交换位置：  3  2  6  1  8  9</p>
<p>　　　　第二趟总共进行了4次比较， 排序结果：      3  2  6  1  8  9</p>
<hr>
<p>第三趟排序：</p>
<p>　　　　第一次排序：3和2比较，3大于2，交换位置：  2  3  6  1  8  9</p>
<p>　　　　第二次排序：3和6比较，3小于6，不交换位置：2  3  6  1  8  9</p>
<p>　　　　第三次排序：6和1比较，6大于1，交换位置：  2  3  1  6  8  9</p>
<p>　　　　第二趟总共进行了3次比较， 排序结果：         2  3  1  6  8  9</p>
<hr>
<p>第四趟排序：</p>
<p>　　　　第一次排序：2和3比较，2小于3，不交换位置：2  3  1  6  8  9</p>
<p>　　　　第二次排序：3和1比较，3大于1，交换位置：  2  1  3  6  8  9</p>
<p>　　　　第二趟总共进行了2次比较， 排序结果：        2  1  3  6  8  9</p>
<hr>
<p>第五趟排序：</p>
<p>　　　　第一次排序：2和1比较，2大于1，交换位置：  1  2  3  6  8  9</p>
<p>　　　　第二趟总共进行了1次比较， 排序结果：  1  2  3  6  8  9</p>
<hr>
<p>最终结果：1  2  3  6  8  9</p>
<hr>
<p>由此可见：N个数字要排序完成，总共进行N-1趟排序，每i趟的排序次数为(N-i)次，所以可以用双重循环语句，外层控制循环多少趟，内层控制每一趟的循环次数，即</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;arr.length-i;j++)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//交换位置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>冒泡排序的优点：每进行一趟排序，就会少比较一次，因为每进行一趟排序都会找出一个较大值。如上例：第一趟比较之后，排在最后的一个数一定是最大的一个数，第二趟排序的时候，只需要比较除了最后一个数以外的其他的数，同样也能找出一个最大的数排在参与第二趟比较的数后面，第三趟比较的时候，只需要比较除了最后两个数以外的其他的数，以此类推……也就是说，没进行一趟比较，每一趟少比较一次，一定程度上减少了算法的量。</p>
<p>用时间复杂度来说：</p>
<p>　　1.如果我们的数据正序，只需要走一趟即可完成排序。所需的比较次数C和记录移动次数M均达到最小值，即：Cmin=n-1;Mmin=0;所以，冒泡排序最好的时间复杂度为O(n)。</p>
<p>　　2.如果很不幸我们的数据是反序的，则需要进行n-1趟排序。每趟排序要进行n-i次比较(1≤i≤n-1)，且每次比较都必须移动记录三次来达到交换记录位置。在这种情况下，比较和移动次数均达到最大值：冒泡排序的最坏时间复杂度为：O(n2) 。</p>
<p>Cmax = n(n-1) / 2 = O(n2)  Mmax = 3n(n-1) / 2 = O(n2)<br>综上所述：冒泡排序总的平均时间复杂度为：O(n2) 。</p>
<p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 冒泡排序</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BubbleSort</span> </span>&#123;</span><br><span class="line">　　<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">　　　　<span class="keyword">int</span>[] arr=&#123;<span class="number">6</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">2</span>,<span class="number">9</span>,<span class="number">1</span>&#125;;</span><br><span class="line">　　　　System.out.println(<span class="string">"排序前数组为："</span>);</span><br><span class="line">　　　　<span class="keyword">for</span>(<span class="keyword">int</span> num:arr)&#123;</span><br><span class="line">　　　　　　System.out.print(num+<span class="string">" "</span>);</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　　　<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length-<span class="number">1</span>;i++)&#123;<span class="comment">//外层循环控制排序趟数</span></span><br><span class="line">　　　　　　<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;arr.length-<span class="number">1</span>-i;j++)&#123;<span class="comment">//内层循环控制每一趟排序多少次</span></span><br><span class="line">　　　　　　　　<span class="keyword">if</span>(arr[j]&gt;arr[j+<span class="number">1</span>])&#123;</span><br><span class="line">　　　　　　　　　　<span class="keyword">int</span> temp=arr[j];</span><br><span class="line">　　　　　　　　　　arr[j]=arr[j+<span class="number">1</span>];</span><br><span class="line">　　　　　　　　　　arr[j+<span class="number">1</span>]=temp;</span><br><span class="line">　　　　　　　　&#125;</span><br><span class="line">　　　　　　&#125;</span><br><span class="line">　　　　&#125; </span><br><span class="line">　　　　System.out.println();</span><br><span class="line">　　　　System.out.println(<span class="string">"排序后的数组为："</span>);</span><br><span class="line"> 　　　　<span class="keyword">for</span>(<span class="keyword">int</span> num:arr)&#123;</span><br><span class="line"> 　　　　　　System.out.print(num+<span class="string">" "</span>);</span><br><span class="line"> 　　　　&#125; </span><br><span class="line">　　&#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-重载与重写的区别"><a href="#3-重载与重写的区别" class="headerlink" title="3.重载与重写的区别"></a>3.重载与重写的区别</h3><p>1.重载与重写都是java多态性的不同表现，重载是一个类中多态性的表现，重写是父类与子类之间多态性的体现。<br>2.重载的特点是方法名相同，形参列表不同（参数个数不同、参数类型不同、参数的多类型顺序不同），与方法的返回值类型无关。重写的特点是方法名相同，形参列表也相同，与方法的返回值类型有关。<br>3.重写 - 两同两小一大  （两同–方法名相同，形参列表也相同，两小–子类的返回值类型要么与父类相同，要么是父类返回值类型的子类、子类抛出的异常类型要么与父类相同，要么是父类抛出的异常类型的子类，一大–子类的访问权限要么比父类的访问权限大，要么相同。）</p>
<h3 id="4-常见的-Runtime（运行时）异常"><a href="#4-常见的-Runtime（运行时）异常" class="headerlink" title="4.常见的 Runtime（运行时）异常"></a>4.常见的 Runtime（运行时）异常</h3><p>1.ArithmaticException  算数异常<br>2.ArrayIndexOutOfBoundsException   数组下标越界异常<br>3.NullPointerException    空指针<br>4.ClassCastException   类型转换异常<br>5.IllegalArgumentException   非法参数异常<br>6.StringIndexOutOfException   字符串下标越界异常</p>
<h3 id="5-Error-与-Exception-的区别"><a href="#5-Error-与-Exception-的区别" class="headerlink" title="5.Error 与 Exception 的区别"></a>5.Error 与 Exception 的区别</h3><p>1.Error与Exception 都是继承自 Throwable类<br>2.Error 一般是指虚拟机相关的问题，如系统崩溃、虚拟机出错误、动态链接失败等，这种错误无法恢复或不可能捕获，将导致应用程序中断。通常应用程序无法处理这些错误，因此应用程序不应该试图使用catch块来捕获Error对象。<br>3.Exception 表示一种设计或实现问题，是可以预料的意外情况，并且应该被捕获并进行相应处理。</p>
<h3 id="6-抽象类和接口的区别"><a href="#6-抽象类和接口的区别" class="headerlink" title="6.抽象类和接口的区别"></a>6.抽象类和接口的区别</h3><p>abstract可以用来修饰类和方法，不能修饰成员变量。<br>1.抽象类是用abstract修饰的类，抽象类不能直接创建实例，抽象类中不一定要有抽象方法，抽象类中也可以有普通方法。但一个类中有抽象方法，那必须声明为抽象类。<br>2.抽象类中的所有抽象方法必须由具体子类进行实现，如果没有都实现，那么该子类也要声明为一个抽象类。<br>3.接口是可以说是抽象类的特例，接口中所有的方法都必须是抽象方法，接口中的定义的方法默认是用 public abstract 修饰的，接口中定义的成员变量默认是用 public static final 修饰的。<br>4.抽象类中可以有构造方法，接口中不能有构造方法。<br>5.抽象类中可以有普通的成员变量，接口中不能有普通的成员变量。<br>6.抽象类中可以包含非抽象的普通方法，接口中的所有方法必须都是抽象的，不能有非抽象的普通方法。<br>7.抽象类中的抽象方法的访问类型可以是public，protected和默认访问权限。但接口中的抽象方法只能是public类型的，并且默认即为public abstract类型。即使你不写修饰符，默认也是public的。<br>8.抽象类中可以包含静态方法，接口中不能包含静态方法。<br>9.抽象类和接口中都可以包含静态成员变量，抽象类中的静态成员变量的访问类型可以任意，但接口中定义的变量只能是public static final类型，并且默认即为public static final类型。<br>10.一个类可以只能继承一个抽象类，但可以实现多个接口。</p>
<h3 id="7-abstract的method是否可同时是static，是否可同时是native，是否可同时是synchronized"><a href="#7-abstract的method是否可同时是static，是否可同时是native，是否可同时是synchronized" class="headerlink" title="7.abstract的method是否可同时是static，是否可同时是native，是否可同时是synchronized?"></a>7.abstract的method是否可同时是static，是否可同时是native，是否可同时是synchronized?</h3><p>abstract的method 不可以是static的，因为抽象的方法是要被子类实现的，而static与子类扯不上关系！</p>
<p>native方法表示该方法要用另外一种依赖平台的编程语言实现的，不存在着被子类实现的问题，所以，它也不能是抽象的，不能与abstract混用。</p>
<p>关于synchronized与abstract不能同时使用。因为synchronized修饰一个方法时，表明将会使用该方法的调用者作为同步监视器，但对于一个abstract方法而言，它所在类是一个抽象类，抽象类也无法创建实例，因此也就无法确定synchronized修饰方法时的同步监视器了，因此synchronized与abstract不能同时使用。 </p>
<h3 id="8-构造器-Constructor-是否可被-override-（重写）"><a href="#8-构造器-Constructor-是否可被-override-（重写）" class="headerlink" title="8.构造器 Constructor 是否可被 override （重写）"></a>8.构造器 Constructor 是否可被 override （重写）</h3><p>构造器 Constructor 不能被继承， 因此不能被重写 Override， 但可以被重载 Overload。</p>
<h3 id="9-String类是否可以被继承？"><a href="#9-String类是否可以被继承？" class="headerlink" title="9.String类是否可以被继承？"></a>9.String类是否可以被继承？</h3><p>String类是用final修饰的最终类，不能被继承。</p>
<h3 id="10-try-里有一个-return-语句，那么紧跟在这个-try-后的-finally-里的-code-会不会被执行，什么时候被执行，在-return-前还是后？"><a href="#10-try-里有一个-return-语句，那么紧跟在这个-try-后的-finally-里的-code-会不会被执行，什么时候被执行，在-return-前还是后？" class="headerlink" title="10.try {}里有一个 return 语句，那么紧跟在这个 try 后的 finally {}里的 code 会不会被执行，什么时候被执行，在 return 前还是后？"></a>10.try {}里有一个 return 语句，那么紧跟在这个 try 后的 finally {}里的 code 会不会被执行，什么时候被执行，在 return 前还是后？</h3><p>会执行，在 return 前执行。</p>
<h3 id="11-两个对象值相同-x-equals-y-true-，但却可以有不同的-hash-code，这句话对不对？"><a href="#11-两个对象值相同-x-equals-y-true-，但却可以有不同的-hash-code，这句话对不对？" class="headerlink" title="11.两个对象值相同(x.equals(y) == true)，但却可以有不同的 hash code，这句话对不对？"></a>11.两个对象值相同(x.equals(y) == true)，但却可以有不同的 hash code，这句话对不对？</h3><p>不对，如果两个对象x和y满足 x.equals(y) == true，它们的哈希码（hash code）应当相同。Java对于eqauls方法和hashCode方法是这样规定的：</p>
<pre><code>(1)如果两个对象相同（equals方法返回true），那么它们的hashCode值一定要相同；

(2)如果两个对象的hashCode相同，它们并不一定相同。</code></pre><p>首先equals方法必须满足自反性（x.equals(x)必须返回true）、对称性（x.equals(y)返回true时，y.equals(x)也必须返回true）、传递性（x.equals(y)和y.equals(z)都返回true时，x.equals(z)也必须返回true）和一致性（当x和y引用的对象信息没有被修改时，多次调用x.equals(y)应该得到同样的返回值），而且对于任何非null值的引用x，x.equals(null)必须返回false。</p>
<p>实现高质量的equals方法的诀窍包括：</p>
<ol>
<li><p>使用==操作符检查”参数是否为这个对象的引用”；</p>
</li>
<li><p>使用instanceof操作符检查”参数是否为正确的类型”；</p>
</li>
<li><p>对于类中的关键属性，检查参数传入对象的属性是否与之相匹配；</p>
</li>
<li><p>编写完equals方法后，问自己它是否满足对称性、传递性、一致性；</p>
</li>
<li><p>重写equals时总是要重写hashCode；</p>
</li>
<li><p>不要将equals方法参数中的Object对象替换为其他的类型，在重写时不要忘掉@Override注解。</p>
</li>
</ol>
<h3 id="12-当一个对象被当作参数传递到一个方法后，此方法可改变这个对象的属性，并可返回变化后的结果，那么这里到底是值传递还是引用传递？"><a href="#12-当一个对象被当作参数传递到一个方法后，此方法可改变这个对象的属性，并可返回变化后的结果，那么这里到底是值传递还是引用传递？" class="headerlink" title="12.当一个对象被当作参数传递到一个方法后，此方法可改变这个对象的属性，并可返回变化后的结果，那么这里到底是值传递还是引用传递？"></a>12.当一个对象被当作参数传递到一个方法后，此方法可改变这个对象的属性，并可返回变化后的结果，那么这里到底是值传递还是引用传递？</h3><p>值传递，java中只有值传递参数，但一个对象实例作为一个参数被传递到方法中时，参数值就是该对象的引用，对象的内容可以在方法中被改变，但对象的引用是永远不会改变的。</p>
<h3 id="13-swtich-是否能作用在-byte-上，是否能作用在-long-上，是否能作用在-String-上"><a href="#13-swtich-是否能作用在-byte-上，是否能作用在-long-上，是否能作用在-String-上" class="headerlink" title="13.swtich 是否能作用在 byte 上，是否能作用在 long 上，是否能作用在 String 上"></a>13.swtich 是否能作用在 byte 上，是否能作用在 long 上，是否能作用在 String 上</h3><p>switch支持int和枚举类型，可以用char,byte,short,int类型，jdk1.7中支持string类型，但是不支持long类型。</p>
<h3 id="14-ArrayList-和-Vector-的区别-HashMap-和-Hashtable-的区别"><a href="#14-ArrayList-和-Vector-的区别-HashMap-和-Hashtable-的区别" class="headerlink" title="14.ArrayList 和 Vector 的区别, HashMap 和 Hashtable 的区别"></a>14.ArrayList 和 Vector 的区别, HashMap 和 Hashtable 的区别</h3><p>ArrayList 和 Vector<br> 1.ArrayList和 Vector 都继承了 List 接口，它们都是有序、元素可重复的集合。<br> 2.Vector 是线程安全的，性能比较差，ArrayList 是线程不安全的，性能较好。</p>
<p>即使我们要在多线程环境下使用List集合，也应该选择ArrayList，而不是Vector，因为Java还提供了一个Collections工具类，它可以把ArrayList包装成线程安全的集合类。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List list = Collections.synchronizedList(<span class="keyword">new</span> ArrayList());</span><br></pre></td></tr></table></figure>
<p>HashMap与Hashtable的区别主要有如下两点：<br>  1.HashMap允许使用null作为key或value，而Hashtable不允许。<br>  2.HashMap是线程不安全的，因此性能较好；但Hashtable是线程安全的，因此性能较差。</p>
<p>实际上，实际在多线程环境下，Java提供了Collections工具类把HashMap包装成线程安全的类，因此依然应该使用HashMap，如下代码所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map map = Collections. synchronizedMap(<span class="keyword">new</span> HashMap());</span><br></pre></td></tr></table></figure>

<h3 id="15-GC-是什么-为什么要有-GC"><a href="#15-GC-是什么-为什么要有-GC" class="headerlink" title="15.GC 是什么? 为什么要有 GC"></a>15.GC 是什么? 为什么要有 GC</h3><p>  GC 是垃圾收集的意思（Gabage Collection）,内存处理是编程人员容易出现问题的地方，忘记或者错误的内存回收会导致程序或系统的不稳定甚至崩溃，Java 提供的 GC 功能可以自动监测对象是否超过作用域从而达到自动回收内存的目的，Java 语言没有提供释放已分配内存的显示操作方法。</p>
<h3 id="16-float-型-float-f-3-4-是否正确"><a href="#16-float-型-float-f-3-4-是否正确" class="headerlink" title="16.float 型 float f=3.4 是否正确?"></a>16.float 型 float f=3.4 是否正确?</h3><p>不对，小数后没有加 f 或 F ，默认是 double 类型的数据。double 转 float ,发生强制类型转换，应写成 float f = (float) 3.4 </p>
<h3 id="17-String-与-StringBuffer-的区别。"><a href="#17-String-与-StringBuffer-的区别。" class="headerlink" title="17.String 与 StringBuffer 的区别。"></a>17.String 与 StringBuffer 的区别。</h3><p>String 的长度是不可变的， StringBuffer 的长度是可变的。如果你对字符串中的内容经常进行操作，特别是内容要修改时，那么使用 StringBuffer，如果最后需要 String，那么使用 StringBuffer 的 toString()方法。</p>
<h3 id="18-运行时异常与一般异常有何异同"><a href="#18-运行时异常与一般异常有何异同" class="headerlink" title="18.运行时异常与一般异常有何异同?"></a>18.运行时异常与一般异常有何异同?</h3><p>异常表示程序运行过程中可能出现的非正常状态， 运行时异常表示虚拟机的通常操作中可能遇到的异常，是一种常见运行错误。 java 编译器要求方法必须声明抛出可能发生的非运行时异常，但是并不要求必须声明抛出未被捕获的运行时异常。</p>
<h3 id="19-说出-ArrayList-Vector-LinkedList-的存储性能和特性"><a href="#19-说出-ArrayList-Vector-LinkedList-的存储性能和特性" class="headerlink" title="19.说出 ArrayList,Vector, LinkedList 的存储性能和特性"></a>19.说出 ArrayList,Vector, LinkedList 的存储性能和特性</h3><p>  ArrayList 和 Vector 都是使用数组方式存储数据， 此数组元素数大于实际存储的数据以便增加和插入元素， 它们都允许直接按序号索引元素， 但是插入元素要涉及数组元素移动等内存操作， 所以索引数据快而插入数据慢， Vector 由于使用了 synchronized 方法（线程安全），通常性能上较 ArrayList 差， 而LinkedList 使用双向链表实现存储， 按序号索引数据需要进行前向或后向遍历， 但是插入数据时只需要记录本项的前后项即可，所以插入速度较快。</p>
<h3 id="20-什么是Java序列化，如何实现Java序列化？或者请解释Serializable接口的作用。"><a href="#20-什么是Java序列化，如何实现Java序列化？或者请解释Serializable接口的作用。" class="headerlink" title="20.什么是Java序列化，如何实现Java序列化？或者请解释Serializable接口的作用。"></a>20.什么是Java序列化，如何实现Java序列化？或者请解释Serializable接口的作用。</h3><p>序列化就是一种用来处理对象流的机制，所谓对象流也就是将对象的内容进行流化。可以对流化后的对象进行读写操作，也可将流化后的对象传输于网络之间。序列化是为了解决在对 对象流进行读写操作时所引发的问题。</p>
<p>序列化的实现： 将需要被序列化的类实现 Serializable 接口，该接口没有需要实现的方法， implements Serializable 只是为了标注该对象是可被序列化的， 然后使用一个输出流(如：FileOutputStream)来构造一个 ObjectOutputStream(对象流)对象， 接着， 使用 ObjectOutputStream 对象的 writeObject(Object obj)方法就可以将参数为 obj 的对象写出(即保存其状态)，要恢复的话则用输入流。</p>
<p>序列化对于Java开发非常重要，例如在web开发中，如果对象需要保存在了Session中，Tomcat在某些时候需要把Session中的对象序列化到硬盘，因此放入Session中的对象必须是可序列化的，要么实现Serializable接口，要么实现Externalizable接口。还有，如果一个对象要经过网络传输（比如RMI远程方法调用的形参或返回值），这个对象也应该是可序列化的。</p>
<h3 id="21-多线程有几种实现方法-都是什么-同步有几种实现方法-都是什么"><a href="#21-多线程有几种实现方法-都是什么-同步有几种实现方法-都是什么" class="headerlink" title="21.多线程有几种实现方法,都是什么?同步有几种实现方法,都是什么?"></a>21.多线程有几种实现方法,都是什么?同步有几种实现方法,都是什么?</h3><p>多线程有四种实现方法：<br>1.继承 Thread 类，重写 run 方法，创建该线程类的实例，并调用 start()方法来启动多线程。<br>2.实现 Runnable 类，重写 run 方法，创建该线程类的实例，并将该实例作为 target 来创建 Thread 的实例，然后调用Thread对象的 start()方法来启动多线程。<br>3.实现Callable接口，重写 run 方法，创建该线程类的实例，并将该实例作为 target 来创建 FutureTask的实例，并将该实例作为 target 来创建 Thread 的实例，然后调用Thread对象的 start()方法来启动多线程。</p>
<p>同步有三种实现方法：<br>1.使用synchronized关键字修饰类或者代码块； （synchronized 保证原子性、可见性和有序性）<br>2.使用Volatile关键字修饰变量；  （volatile 保证原子性，不保证有序性）<br>3.在类中加入重入锁。     （保证原子性、可见性和有序性）</p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.使用<span class="keyword">synchronized</span>关键字</span><br><span class="line"><span class="comment">//保证原子性和有序性</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Increase</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">increasementAndPrint</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(i++);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.使用<span class="keyword">volatile</span></span><br><span class="line"><span class="comment">//保证原子性，不保证有序性</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Increase</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">increasementAndPrint</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(i++);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.使用重入锁</span><br><span class="line"><span class="comment">//保证原子性和有序性</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Increase</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ReentrantLock reentrantLock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">increasementAndPrint</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        reentrantLock.lock();</span><br><span class="line">        System.out.println(i++);</span><br><span class="line">        reentrantLock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="22-xml有哪些解析技术？每种技术的特点什么？"><a href="#22-xml有哪些解析技术？每种技术的特点什么？" class="headerlink" title="22.xml有哪些解析技术？每种技术的特点什么？"></a>22.xml有哪些解析技术？每种技术的特点什么？</h3><p>DOM、SAX、STAX</p>
<p>DOM : 文档全部载入后再解析，适合对XML的随机访问。<br>SAX : 边读边解析，适合对XML的顺序访问。</p>
<h3 id="打印昨天的当前时刻？"><a href="#打印昨天的当前时刻？" class="headerlink" title="打印昨天的当前时刻？"></a>打印昨天的当前时刻？</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment">  * Java编程,打印昨天的当前时刻</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">  Calendar cal = Calendar.getInstance();</span><br><span class="line">  cal.add(Calendar.DATE, -<span class="number">1</span>);</span><br><span class="line">  Date date = cal.getTime();</span><br><span class="line">  SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</span><br><span class="line">  String str = sdf.format(date);</span><br><span class="line">  System.out.println(str);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="23-子类和父类的加载顺序"><a href="#23-子类和父类的加载顺序" class="headerlink" title="23.子类和父类的加载顺序"></a>23.子类和父类的加载顺序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        System.out.print(<span class="string">"1"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">A</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.print(<span class="string">"A"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        System.out.print(<span class="string">"2"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">B</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.print(<span class="string">"B"</span>);</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] ars)</span></span>&#123;</span><br><span class="line">      A ab = <span class="keyword">new</span> B(); <span class="comment">//执行到此处,结果: （ 12AB ）</span></span><br><span class="line">      System.out.println(<span class="string">"---------"</span>);</span><br><span class="line">      ab = <span class="keyword">new</span> B(); <span class="comment">//执行到此处,结果: （  AB  ）</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建对象时调用顺序如下：</p>
<p>①先初始化父类和子类的静态成员。</p>
<p>②父类非静态成员。</p>
<p>③父类构造方法。</p>
<p>④子类非静态成员。</p>
<p>⑤子类构造方法。</p>
<p>另外需要注意的是，加static的语句块在加载类时就加载初始化了；不加static的语句块即初始化块，是在创建类的对象的时候才加载，在调用构造方法之前要先调用初始化块。</p>
<h3 id="24-Oracle语法-每页记录10条-表：CREATE-TABLE-temp-1-ID-INT-NAME-VARCHAR2-100"><a href="#24-Oracle语法-每页记录10条-表：CREATE-TABLE-temp-1-ID-INT-NAME-VARCHAR2-100" class="headerlink" title="24.Oracle语法,每页记录10条 表：CREATE TABLE temp_1(ID INT,NAME VARCHAR2(100))"></a>24.Oracle语法,每页记录10条 表：CREATE TABLE temp_1(ID INT,NAME VARCHAR2(100))</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT rowNumId,ID,<span class="function">NAME <span class="title">from</span>  <span class="params">(SELECT ROWNUM as rowId,ID,NAME from temp_1)</span> t</span></span><br><span class="line"><span class="function">Where rowNumId between 1 and 10</span>;</span><br></pre></td></tr></table></figure>

<h3 id="25-SQL语句中IN与EXISTS的区别"><a href="#25-SQL语句中IN与EXISTS的区别" class="headerlink" title="25.SQL语句中IN与EXISTS的区别?"></a>25.SQL语句中IN与EXISTS的区别?</h3><p>1、适用表的类型不同。<br> in是子查询为驱动表，外面的表为被驱动表，故适用于子查询结果集小而外面的表结果集大的情况。<br> exists是外面的表为驱动表，子查询里面的表为被驱动表，故适用于外面的表结果集小而子查询结果集大的情况。<br>2、子查询关联不同。<br> exists一般都是关联子查询。对于关联子查询，必须先执行外层查询，接着对所有通过过滤条件的记录，执行内层查询。外层查询和内层查询相互依赖，因为外层查询会把数据传递给内层查询。<br> in则一般都是非关联子查询，非关联子查询则必须先完成内层查询之后，外层查询才能介入。<br>3、执行次数不同。<br> IN 语句：只执行一次，确定给定的值是否与子查询或列表中的值相匹配。in在查询的时候，首先查询子查询的表，然后将内表和外表做一个笛卡尔积，然后按照条件进行筛选。所以相对内表比较小的时候，in的速度较快。<br> EXISTS语句：执行次数根据表的长度而定。指定一个子查询，检测行的存在。遍历循环外表，然后看外表中的记录有没有和内表的数据一样的。匹配上就将结果放入结果集中。</p>

      
    </div>
    
    
    

    

    

    
     <div>
  
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
     </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel= "tag" ><i class="fa fa-envira"></i> 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
                 
              <a href="/2019/12/21/%E5%A4%9A%E6%80%81&%E6%8A%BD%E8%B1%A1%E7%B1%BB&%E6%8E%A5%E5%8F%A3/" rel="prev" title="多态&抽象类&接口">
                <i class="fa fa-chevron-left"></i> 多态&抽象类&接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/21/%E4%BB%A3%E7%A0%81%E5%9D%97&%E7%BB%A7%E6%89%BF&%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99/" rel="next" title="代码块&继承&方法重写">
                代码块&继承&方法重写 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
             <a href="/">
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="mpw" />
             </a>
            
              <p class="site-author-name" itemprop="name">mpw</p>
              <p class="site-description motion-element" itemprop="description">厚积薄发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mpw9818" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mpw9818@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-gratipay"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型的值传递"><span class="nav-text">基本数据类型的值传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用数据类型的值传递"><span class="nav-text">引用数据类型的值传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-写一个单例模式"><span class="nav-text">1.写一个单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-冒泡排序的实现"><span class="nav-text">2.冒泡排序的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-重载与重写的区别"><span class="nav-text">3.重载与重写的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-常见的-Runtime（运行时）异常"><span class="nav-text">4.常见的 Runtime（运行时）异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Error-与-Exception-的区别"><span class="nav-text">5.Error 与 Exception 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-抽象类和接口的区别"><span class="nav-text">6.抽象类和接口的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-abstract的method是否可同时是static，是否可同时是native，是否可同时是synchronized"><span class="nav-text">7.abstract的method是否可同时是static，是否可同时是native，是否可同时是synchronized?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-构造器-Constructor-是否可被-override-（重写）"><span class="nav-text">8.构造器 Constructor 是否可被 override （重写）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-String类是否可以被继承？"><span class="nav-text">9.String类是否可以被继承？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-try-里有一个-return-语句，那么紧跟在这个-try-后的-finally-里的-code-会不会被执行，什么时候被执行，在-return-前还是后？"><span class="nav-text">10.try {}里有一个 return 语句，那么紧跟在这个 try 后的 finally {}里的 code 会不会被执行，什么时候被执行，在 return 前还是后？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-两个对象值相同-x-equals-y-true-，但却可以有不同的-hash-code，这句话对不对？"><span class="nav-text">11.两个对象值相同(x.equals(y) &#x3D;&#x3D; true)，但却可以有不同的 hash code，这句话对不对？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-当一个对象被当作参数传递到一个方法后，此方法可改变这个对象的属性，并可返回变化后的结果，那么这里到底是值传递还是引用传递？"><span class="nav-text">12.当一个对象被当作参数传递到一个方法后，此方法可改变这个对象的属性，并可返回变化后的结果，那么这里到底是值传递还是引用传递？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-swtich-是否能作用在-byte-上，是否能作用在-long-上，是否能作用在-String-上"><span class="nav-text">13.swtich 是否能作用在 byte 上，是否能作用在 long 上，是否能作用在 String 上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-ArrayList-和-Vector-的区别-HashMap-和-Hashtable-的区别"><span class="nav-text">14.ArrayList 和 Vector 的区别, HashMap 和 Hashtable 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-GC-是什么-为什么要有-GC"><span class="nav-text">15.GC 是什么? 为什么要有 GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-float-型-float-f-3-4-是否正确"><span class="nav-text">16.float 型 float f&#x3D;3.4 是否正确?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-String-与-StringBuffer-的区别。"><span class="nav-text">17.String 与 StringBuffer 的区别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-运行时异常与一般异常有何异同"><span class="nav-text">18.运行时异常与一般异常有何异同?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-说出-ArrayList-Vector-LinkedList-的存储性能和特性"><span class="nav-text">19.说出 ArrayList,Vector, LinkedList 的存储性能和特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-什么是Java序列化，如何实现Java序列化？或者请解释Serializable接口的作用。"><span class="nav-text">20.什么是Java序列化，如何实现Java序列化？或者请解释Serializable接口的作用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-多线程有几种实现方法-都是什么-同步有几种实现方法-都是什么"><span class="nav-text">21.多线程有几种实现方法,都是什么?同步有几种实现方法,都是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-xml有哪些解析技术？每种技术的特点什么？"><span class="nav-text">22.xml有哪些解析技术？每种技术的特点什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印昨天的当前时刻？"><span class="nav-text">打印昨天的当前时刻？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-子类和父类的加载顺序"><span class="nav-text">23.子类和父类的加载顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-Oracle语法-每页记录10条-表：CREATE-TABLE-temp-1-ID-INT-NAME-VARCHAR2-100"><span class="nav-text">24.Oracle语法,每页记录10条 表：CREATE TABLE temp_1(ID INT,NAME VARCHAR2(100))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-SQL语句中IN与EXISTS的区别"><span class="nav-text">25.SQL语句中IN与EXISTS的区别?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mpw</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

   

</body>
</html>
